 10 tests in total!
repository name: ClueGame


<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 23:32:33 2017 -0700

    final merge and added more comments.

commit bd2859d8ebc95fbaf0654f43f57a00549cd10a4e
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 23:23:44 2017 -0700

    handleSuggestion() tests all pass.

commit cb61734c54fcbabad067fe84df05ff9e1725f83b
Author: Amelia Atiles 
<aatiles@mymail.mines.edu>
Date:   Thu Nov 9 22:59:31 2017 -0700

    Added a few comments

commit d89f9ebfd3b5649fa0a28a9b56dde2626d7c5fde
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 22:35:45 2017 -0700

    minor touchups.

commit ce4c1af31db7df84e5ffbb58ac6bdac1e2b82a4b
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 22:33:08 2017 -0700

    pushing code for partner, final test nearly done.

commit 45f57bcc66b928734c224090a7ad34e3bf173845
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 21:51:56 2017 -0700

     handleSuggestion() tests fail.

commit eb3b76940ad7d06a67fbd848983f55b0ea62bc87
Author: Amelia Atiles 
<aatiles@mymail.mines.edu>
Date:   Thu Nov 9 15:11:21 2017 -0700

    HandledSuggestion improved

commit 71c6ec53a1bbfb117de3cb00c799ccbf9a11ae7b
Author: Amelia Atiles 
<aatiles@mymail.mines.edu>
Date:   Thu Nov 9 15:04:35 2017 -0700

    HandledSuggestion improved

commit 684b80edecaa78880d03a691e58159e7dd054090
Author: Amelia Atiles 
<aatiles@mymail.mines.edu>
Date:   Thu Nov 9 15:00:47 2017 -0700

    Corrected Coding style

commit d319228a757dfa34ae1e7d59515ce31362e201ef
Merge: f2a944d a92ed75
Author: Amelia Atiles 
<aatiles@mymail.mines.edu>
Date:   Thu Nov 9 14:56:32 2017 -0700

    Merge https://github.com/connorpriceCSM/ClueGame

commit f2a944d56d8b00ce9a5207c9734dc41e2b6fa0ff

<aatiles@mymail.mines.edu>
Date:   Thu Nov 9 14:56:26 2017 -0700

    Edited Handle Suggestion method

commit a92ed75dce5ef5b86b9ee432a6b46997d3442732
Merge: 743a52a 50faa2dAuthor: Amelia Atiles  
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 14:55:53 2017 -0700

    fixed merges.

commit 743a52a18caca65787037d0688c6688a009d9fa4
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 14:52:47 2017 -0700

    disproveSolutionTwoMatches() tests all pass

commit d811d254ec6766b9ec01629e5562858c1f2aa972
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 14:48:53 2017 -0700

    disproveSolutionTwoMatches() tests all fail.

commit b70206e830cbe39d3533d862dcb7c5cd45849198
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 14:45:17 2017 -0700

     disproveSolutionOneMatch() tests all pass!

commit 50faa2da7f8080cbedb20ef252ac785429ecad01
Merge: b318b98 c9f9d86
Author: Amelia Atiles <aatiles@mymail.mines.edu>
Date:   Thu Nov 9 14:44:35 2017 -0700

    Fixed conflicts

commit 3055dd213e423c7a0a8de38a5b2a540d341d8f69
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 14:44:23 2017 -0700

    disproveSolutionOneMatch() tests all fail.

commit b318b98eb5d1d200fe5a235d87392e55113baf7f
Author: Amelia Atiles <aatiles@mymail.mines.edu>
Date:   Thu Nov 9 14:42:43 2017 -0700

    Moved disproveSuggestion to Player

commit 6380b0f84086150ca405fbb5148d2f42d1ef3d8f
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 14:40:39 2017 -0700

    disproveSolutionsNoMatches() tests all pass.

commit 6970883b9d7047c1c591d51dd3851c8ae4dc3937
Author: Amelia Atiles <aatiles@mymail.mines.edu>
Date:   Thu Nov 9 14:36:36 2017 -0700

    Altered testSuggestion method in Board

commit 287d4df11619c3cc2147d14e1b9816f4bedd53ca
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 14:20:00 2017 -0700

     DisproveSolutionNoMatches() tests all fail.

commit c9f9d8656386db45a6972c8106d804fc60389bda
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 14:11:26 2017 -0700

    refined disproveSuggestion()

commit 1e9956841cf3c95ee45b2e072e35c3feda16a191
Author: Amelia Atiles <aatiles@mymail.mines.edu>
Date:   Thu Nov 9 14:07:03 2017 -0700

    Added Disprove suggestion method

commit a5879ae5e3a99d47b4382a5b60bf17f4c0c7fd4e
Merge: a930692 a5f9e09
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Thu Nov 9 08:26:23 2017 -0700

    merging.

commit a5f9e09bfd4cd534da1aff2f8b5fc2778e534360
Author: Amelia Atiles <aatiles@mymail.mines.edu>
Date:   Wed Nov 8 21:40:52 2017 -0700

    Added testSuggestion method to Board

commit a930692f1f761e2d3afc706ee329819ab0a31a70
Author: connorpriceCSM 
<31745502+connorpriceCSM@users.noreply.github.com>
Date:   Wed Nov 8 15:51:28 2017 -0700

    testAccusation() tests all pass!

commit bf562de841fea1ef438a2d8f2cb31a6162924b36
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Wed Nov 8 14:21:26 2017 -0700

    testAccusations() tests fail.

commit b2b2323c2de6d9976446cf7908125736ead43d08
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Wed Nov 8 00:13:45 2017 -0700

    testMakeSuggestionTwoMissing() tests all pass!

commit dee0224cec4d833e58d4609ed3ed1f4da6cd24ac
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Wed Nov 8 00:13:11 2017 -0700

    testMakeSuggestionTwoMissing() tests all fail.

commit 002a08ba60cede0566831be5d9c8700ec6bd220c
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Tue Nov 7 23:56:01 2017 -0700

    testMakeSuggestionOneMissing() all tests pass!

commit 5dd9454931dbbefb8e524c76b2d4c999efc79559
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Tue Nov 7 23:20:29 2017 -0700

    testMakeSuggestionOneMissing() fails all tests.

commit ee8943bf7df6c3ab5af0a73403285734f5bf2a7d
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Tue Nov 7 13:20:44 2017 -0700

    testTargetsRoomVisited() tests all pass.

commit 6e666471cdcf4c6bdd51902e7808762726438c9f
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Tue Nov 7 12:00:48 2017 -0700

    testTargetsRoomVisited() fails

commit 83b99a1d1975fb98fed434bbe324c990a42c4538
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Tue Nov 7 11:58:54 2017 -0700

    testTargetsNoRooms() passes all tests

commit 3e9d00ae15ecddd6e62dcb79cf057272d5968a44
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Tue Nov 7 11:48:02 2017 -0700

    testTargetsNoRooms() fails

commit b82d83b42daf9db99ee08366e280b59682ffc18b
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Tue Nov 7 11:37:05 2017 -0700

    testTargetsRoomNotVisited() Now passes all tests!

commit 3bdfcf1424fc5d37f61058998b0ee238294b78dc
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Tue Nov 7 10:59:06 2017 -0700

    necessary methods created and testTargetsRoomNotVisited() fails.

commit 80f764c709115d7146dd175db7e996634da8e5cc
Author: connorpriceCSM <31745502+connorpriceCSM@users.noreply.github.com>
Date:   Sat Nov 4 00:08:23 2017 -0600

    Made some edits to testDraw. Fully up to date and working version.






